# Custom creative tab texture
public net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen selectedTab # selectedTab

# easier way of custom foliage placer
public net.minecraft.world.level.levelgen.feature.foliageplacers.RandomSpreadFoliagePlacer leafPlacementAttempts # leafPlacementAttempts

# adds blocks for stripping and burning
public-f net.minecraft.world.item.AxeItem STRIPPABLES
public net.minecraft.world.level.block.FireBlock setFlammable(Lnet/minecraft/world/level/block/Block;II)V